# Census

./: README.md  docker-compose.yml
angular-app/: .angular-cli.json  Dockerfile  README.md  package.json
angular-app/e2e/: app.e2e-spec.ts  app.po.ts
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  can-activate.service.ts  config.ts
angular-app/src/app/button/: button.component.ts
angular-app/src/app/login/: login.component.html  login.component.ts  login.service.ts
angular-app/src/app/person/: person-list.component.html  person-list.component.ts  person.component.html  person.component.ts  person.service.ts  persons.component.ts
census-database/: Dockerfile
spring-boot/: Dockerfile  pom.xml
spring-boot/api/: pom.xml
spring-boot/api/src/main/java/com/quintonshabangu/app/: Application.java
spring-boot/api/src/main/java/com/quintonshabangu/app/Config/: SpringSecurityConfig.java
spring-boot/api/src/main/java/com/quintonshabangu/app/Controllers/: PersonController.java
spring-boot/api/src/main/resources/: application.properties
spring-boot/api/src/test/java/com/quintonshabangu/app/: ApplicationTest.java
spring-boot/domain/: pom.xml
spring-boot/domain/src/main/java/com/quintonshabangu/domain/: Country.java  IdentifiableEntity.java  Person.java
spring-boot/persistence/: pom.xml
spring-boot/persistence/src/main/java/com/quintonshabangu/persistance/: CountryRepository.java  JPAConfig.java  UserRepository.java
spring-boot/services/: pom.xml
spring-boot/services/src/main/java/com/quintonshabangu/services/: Mapper.java  PersonService.java  Service.java  ServiceConfiguration.java
spring-boot/services/src/main/java/com/quintonshabangu/services/DTOs/: CountryDTO.java  PersonDTO.java
spring-boot/services/src/test/java/com/quintonshabangu/services/: ServiceTest.java
