service.message=Hello World

#auth0 properties
auth0.audience=audience
auth0.issuer=issuer
auth0.secret="secret"

#db connection
mysql.dbserver=localhost
mysql.username=quinton
mysql.password=passw0rd