service.message=Hello World

#auth0 properties
auth0.audience=JYYK1HjXr03Ah6UpyvOB6Po1UyLLFVoW
auth0.issuer=https://quintonshabangu.eu.auth0.com
auth0.secret="esPAP4Y3CtBlvRPwuFyDFEaYLdxQU6Lo2JnOckK_hx9gHC41OnPWJFmy3-uYpHjm"