<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - censussystem@localhost" uuid="a1f3e84e-98de-4566-b59f-dd992f41dff0">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="censussystem"/>
      <table id="2" parent="1" name="country"/>
      <table id="3" parent="1" name="user_sequence"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="person"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="DATEPOSTED">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="VERSION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="4" name="DATEPOSTED">
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="4" name="VERSION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="CountryId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="4" name="FK8rfv1b9ib8kpoi2qprr3umxaj">
        <columns>CountryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="FK8rfv1b9ib8kpoi2qprr3umxaj">
        <columns>CountryId</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="5" name="DATEPOSTED">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="5" name="VERSION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="5" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="5" name="CountryId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="27" parent="5" name="FK4g7v37bbrhuscscpu0ddlcxo1">
        <columns>CountryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="FK4g7v37bbrhuscscpu0ddlcxo1">
        <columns>CountryId</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - census-database@192.168.99.100" uuid="1af459d8-163f-441a-96a4-c5e0879aeeb5">
    <database-info product="MySQL" version="5.7.18" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="census-database"/>
      <table id="2" parent="1" name="Country"/>
      <table id="3" parent="1" name="Person"/>
      <table id="4" parent="1" name="USER_SEQUENCE"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="DATEPOSTED">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="VERSION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="3" name="DATEPOSTED">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="VERSION">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="3" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="CountryId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="3" name="FK4g7v37bbrhuscscpu0ddlcxo1">
        <columns>CountryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK4g7v37bbrhuscscpu0ddlcxo1">
        <columns>CountryId</columns>
        <ref-key>~.Country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>